#	File	: bg_scan_config.conf
#
#	Configuration file
#
#	unsigned short	Action;
#	unsigned char	Reserved;
#	unsigned char	BssType;		/* Infrastructure / IBSS */
#	unsigned char	ChannelsPerScan;	/* No of channels to scan at
#						   one scan */
#	unsigned char	DiscardWhenFull;	/* 0 - Discard old scan results
#						   1 - Discard new scan 
#						   	results */
#	unsigned short	ScanInternal;		/* Interval b/w consecutive 
#						   scan */
#	unsigned int	StoreCondition;		/* - SSID Match
#					   	   - Exceed RSSI threshold
#						   - SSID Match & Exceed RSSI
#						     Threshold 
#						   - Always */	   
#	unsigned int	ReportConditions;	/* - SSID Match
#						   - Exceed RSSI threshold
#						   - SSID Match & Exceed RSSI
#						     Threshold
#						   - Exceed MaxScanResults
#						   - Entire channel list 
#						     scanned once 
#						   - Domain Mismatch in 
#						     country IE */
#	unsigned short	MaxScanResults; 	/* Max scan results that will
#						   trigger a scan completion
#						   event */
#	unsigned char 	ChannelList[11];	/* List Channel of in TLV scan
#						   format */
# u16 Action
01 00
# u8 Reserved
00
# u8 BssType
01
# u8 ChannelIsPerScan 
02
# u8 DiscardWhenFull
01
# u16 ScanInterval
64 00
# u32 StoreCondition
03 00 00 00
# u32 ReportCondition
03 00 00 00
# u16 MaxScanResults
0E 00
# u8 ChannelList
01 01 0E 00 00 01 00 06 00 64 00 00 02 00 06 00 64 00 03 00 06 00 64 00
