#	File	: caldata.conf
#
#	Configuration file
#
#	u16	Action;
#	u8	Reserved1[9];
#	u8	PAOption;		/* PA calibration options */
#	u8	ExtPA;			/* type of external PA */
#	u8	Ant;			/* Antenna selection */
#	u16	IntPA[14];		/* channel calibration */
#	u8	PAConfig[4];		/* RF register calibration */
#	u8	Reserved2[4];
#	u16	Domain;			/* Regulatory Domain */
#	u8	ECO;			/* ECO present or not */
#	u8	LCT_cal;		/* VGA capacitor calibration */
#	u8	Reserved3[12];		
#	u8	MacAddr[6]		/* MAC Address. ( we need this because we have to set 
#					   the MAC Address after sending the cal data command ) */
# u16 Action
00 00
# u8 Reserved1[9]
00 00 00 00 00 00 00 00 00
# u8 PAOption
0a
# u8 ExtPA
00
# u8 Ant
05
# u16 IntPA[14]
01 00 02 00 03 00 04 00 05 00 06 00 07 00
08 00 09 00 0A 00 0b 00 0C 00 0D 00 0e 00
# u8 PAConfig[4]
aA 0B 0C 00
# u8 Reserved2[4]
00 00 00 00
# u16 Domain
00 02
# u8 ECO
32
# u8 LCT_cal
Cc
# u8 Reserved3[12]
00 00 00 00 00 00 00 00 00 00 00 00
# MAC address
00 50 43 20 09 34
