#	File: sub_event.conf
# This file is used to configure the Event parameters to the F/W

Events={
	Action=1		#set = 1, get = 0
	Event=0x08		#RSSI_LOW = B_BIT0 | SNR_LOW = B_BIT1 |
				#MAX_FAIL = B_BIT2 | LINK_LOSS = B_BIT3

	RSSI=40,0		#RSSI=<value>,<frequency>	
	SNR=56,0		#SNR=<value>,<frequency>
	FailureCount=5,0	#FailureCount=<value>,<frequency>
	BcnMissed=60		#BcnMissed=<value>
}

