#	File: sub_event.conf
# This file is used to configure the Event parameters to the F/W
#
# (c) Copyright © 2003-2006, Marvell International Ltd. 
#
# This software file (the "File") is distributed by Marvell International 
# Ltd. under the terms of the GNU General Public License Version 2, June 1991 
# (the "License").  You may use, redistribute and/or modify this File in 
# accordance with the terms and conditions of the License, a copy of which 
# is available along with the File in the license.txt file or by writing to 
# the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
# 02111-1307 or on the worldwide web at http://www.gnu.org/licenses/gpl.txt.
#
# THE FILE IS DISTRIBUTED AS-IS, WITHOUT WARRANTY OF ANY KIND, AND THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE 
# ARE EXPRESSLY DISCLAIMED.  The License provides additional details about 
# this warranty disclaimer.
#

Events={
	Action=1		#set = 1, get = 0
	Event=0x08		#RSSI_LOW = B_BIT0 | SNR_LOW = B_BIT1 |
				#MAX_FAIL = B_BIT2 | LINK_LOSS = B_BIT3

	RSSI=40,0		#RSSI=<value>,<frequency>	
	SNR=56,0		#SNR=<value>,<frequency>
	FailureCount=5,0	#FailureCount=<value>,<frequency>
	BcnMissed=60		#BcnMissed=<value>
}

