#	File	: wmm_para.conf
#	
#	Configuration file
#	Para IE command
#	short		Action; 		/* 0 - ACT_GET
#						   1 - ACT_SET
#						  -1 - Command not sent to 
#								firmware*/
#	unsigned char	Para_IE[26];	
[wmmparaie]
# short Action
01 00
# u8 Para_IE[26]
dd 18 00 50 f2 02 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[/wmmparaie]
#
#		TSPEC command
#	short		Action;			/* 0 - Get TSPEC
#						   1 - Set TSPEC
#						   3 - Remove TSPEC 
#						  -1 - Command not sent to 
#								firmware*/
#	unsigned char	UserPriority; 		/* 0 - TSPEC for AC_BE
#						   3 - TSPEC for AC_BE
#						   1 - TSPEC for AC_BK
#						   2 - TSPEC for AC_BK
#						   4 - TSPEC for AC_VI
#						   5 - TSPEC for AC_VI
#						   6 - TSPEC for AC_VO
#						   7 - TSPEC for AC_VO */
#	unsigned char	Direction;		/* 3 - Bi-directional
#						   2 - Reserved
#						   1 - Downlink
#						   0 - Uplink
						       Only bi-directional streams will be supported for WMM */
#	unsigned char	PSMethod;		/* 0 - WMM_PS_LEGACY
#						   1 - WMM_PS_TRIGGERED */
#	unsigned char	FixedSizeMSDU;		/* 0 - Size of MSDU not fixed
#						   1 - Size of MSDU is fixed */ 
#	unsigned short	MSDUSize;		/* Nominal MSDU size in bytes */
#	unsigned int	MeanDataRate;		/* Average data rate in 
#						   bits/sec */
#	unsigned int	MinPhyRate;		/* Minimum PHY rate in 
#						   bits/sec */
#	unsigned short	ExtraBandwidth;		/* Extra bandwidth factor to
#						   account for retries */
#
[wmmtspec]
# short Action
01 00
# u8 UserPriority
00
# u8 Direction
03
# u8 PSMethod
00
# u8 FixedSizeMSDU
01
# u16 MSDUSize
DC 05
# u32 MeanDataRate
F4 01 00 00
# u32 MinPhyRate
F4 01 00 00
# u16 ExtraBandwidth
10
[/wmmtspec]
